
:root{
    --main-color: #c7a17a;
}
*{
    /* padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;*/
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #FFF;
}
.CF-page{
    width: 90%;
    margin: 100px auto;
}

.CF-page .cf_header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: center;  
}
/*
Ten menu o tren 
*/
.cf_header h2{
    color: black;
    text-transform: capitalize;
    font-weight: 300;
    font-size: 35px;
}
/*
Set layout hinh`
*/
.CF-page .cf-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    grid-row-gap: 20px;
}
.cf-flex .shop1{
    width: 24%;
    color: #FFf;
}
.shop1 .shop-image{
    position: relative;
    overflow: hidden;
    padding: 17px 5px;
    margin-bottom: 3px;
}
/*
set hinh` phu hop
*/
.shop-image img{
    width: 100%;
    height: 420px;
    transition: .5s ease-in-out;
    border-radius: 20px; 
    box-shadow: 8px 6px 3px 0px #00000040;
}
.shop-image:hover img{
    transform: scale(1.2);
    object-position: center;
    object-fit: cover;
    
}
/*
font chu item va gia tien 
*/
.shop1  h3 {
    color: rgb(56, 60, 56);
    font-size: 17px;
    font-weight: 600;    
    font-family:Arial, Helvetica, sans-serif;
    margin-left: 11px;
}
.shop1 article{
    font-size: 13px;
    font-weight: 200;
    color: black;
    margin-left: 15px;
    margin-top: -10px;
}
.trangduoi{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.trangduoi .shop1 {
    margin-top: 30px;
    padding: 15px 5px;
    margin-left: -15px;
    margin-right: 25px;
}
